<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="icon" href="logooooo.png" type="image/x-icon">

    <link rel="stylesheet" href="styles.css">
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        padding: 20px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to bottom right, rgb(70, 70, 70), rgb(160, 160, 160)); /* İstediğiniz gradyan renklerini burada belirtebilirsiniz */
    }

    .payment-container {
        max-width: 400px;
        background-color: #fcfcfc;
        border-radius: 8px;
        padding: 40px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }

    .payment-form {
        margin-top: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #555;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button[type="submit"] {
        display: block;
        width: 100%;
        padding: 12px;
        margin-top: 20px;
        background-color: #6a00ff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #4d00cc;
    }

    .brand-name {
        text-align: center;
        margin-top: 20px;
        font-size: 18px;
        color: #888;
    }
    
    .select-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 10px;
    }

    .select-wrapper label {
        margin-right: 10px;
    }

    .select-wrapper select {
        width: 500px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        color: #888;
    }

    .left-content {
        display: flex;
        align-items: center;
        margin-right: 20px;
    }

    .left-content img {
        width: 40px;
        margin-right: 10px;

    }


.image-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 92vh; /* Sayfanın yüksekliği kadar arka planı kaplar */
  margin-top: 0px;
}

.image-wrapper img {
  width: 400px;
  border-radius: 10px;
  z-index: 1;
}

.image-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.8;
  border-radius: 10px;
  z-index: 0;
}

</style>

<body>

    

    <div class="payment-container">
        <div class="left-content">

            <h1>Payment</h1>
        </div>
        <form class="payment-form" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="card-holder">Cardholder Name:</label>
                <input type="text" id="card-holder" placeholder="Your Name" required>
            </div>
            <div class="form-group">
                <label for="card-number">Card Number:</label>
                <input type="text" id="card-number" placeholder="Enter your card number" maxlength="16" required>
            </div>
            <div class="select-wrapper">
                <label for="expiry-month">Expiration Date:  </label>
                <select id="expiry-month" required>
                    <option value="" selected disabled>Month</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>
            </div>
            <div class="select-wrapper">
                <label for="expiry-year">Year: </label>
                <select id="expiry-year" required>
                    <option value="" selected disabled>Year</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                    <option value="2026">2026</option>
                    <option value="2027">2027</option>
                    <option value="2028">2028</option>
                    <option value="2029">2029</option>
                    <option value="2030">2030</option>
                    <option value="2031">2031</option>
                    <option value="2032">2032</option>
                    <option value="2033">2033</option>
                    <option value="2034">2034</option>
                    <option value="2035">2035</option>
                    <option value="2036">2036</option>
                    <option value="2037">2037</option>
                    <!-- Add other years here -->
                </select>
            </div>
            <div class="form-group">
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" placeholder="CVV" maxlength="3" required>
            </div>
            
            <button type="submit">Complete Payment</button>
        </form>
        <p class="brand-name">Pay With Iyzico</p><img src="Mastercard-logo.svg.png" alt="Mastercard" width="60px" height="45px" /><img src="VISA-logo.png" alt="Visa" width="80px" height="50px" />
    </div>
    <div class="image-wrapper">
        <img src="rectangle_17.png" alt="Large Image">
    </div>
</body>

<script>
    function validateForm() {
        var cardNumber = document.getElementById('card-number').value;
        var cvv = document.getElementById('cvv').value;
        var cardHolder = document.getElementById('card-holder').value;
        var month = document.getElementById('expiry-month');
        var year = document.getElementById('expiry-year');

        // CVV character limits check
        if (cvv.length !== 3) {
            alert('CVV should be a 3-digit numeric value.');
            return false;
        }
        if (isNaN(cvv)) {
            alert('CVV should be a numeric value!');
            return false;
        }
        // Card number character limits check
        if (cardNumber.length !== 16) {
            alert('Card number should be a 16-digit numeric value.');
            return false;
        }
        if (isNaN(cardNumber)) {
            alert('Card number should be a numeric value!');
            return false;
        }

        // Expiration date check

        // Name and surname check
        var fullName = cardHolder.split(' ');
        var regex = /^[A-Za-z]+$/;
        if (!fullName[0].match(regex) || !fullName[1].match(regex)) {
            alert('Invalid name or surname. Only letters are allowed.');
            return false;
        }

        // Perform other operations here

        return true;
    }
</script>
</html>
