<!doctype html>
<html lang="tr">

<head>

  <title>Information Page</title>
    <link rel="icon" href="logooooo.png" type="image/x-icon">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-ZzH3o0rkjbDymowvQ/Co0kGVq3H3+dteHpqgj2x6cnXBC6HChUf1yRw+aGJ6pPUUd/L+GJpPNZXYilxhA9K9sw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Required meta tags -->
  <meta charset="uft-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <link rel="stylesheet" href=".css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!--Google Ä°konlar-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    body {
      background-color: rgba(250, 235, 215, 0.76);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .container {
      display: flex;
      justify-content: space-between;
    }

    .form-wrapper {
      background-color: #F9F9F9;
      padding: 30px;
      border-radius: 10px;
      max-width: 500px;
      box-shadow: 0px 0px 20px #ccc;
    }

    .form-wrapper h1 {
      text-align: center;
      font-size: 32px;
      margin-bottom: 30px;
      color: #666;
    }

    .form-wrapper label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
      color: #666;
    }

    .form-wrapper input[type="text"],
    .form-wrapper input[type="email"],
    .form-wrapper input[type="tel"],
    .form-wrapper input[type="time"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 3px;
      box-shadow: 1px 1px 3px #ccc;
      font-size: 16px;
      color: #666;
      background-color: #fff;
    }

    .form-wrapper input[type="submit"] {
      background-color: #F27B63;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
      transition: background-color 0.3s ease-in-out;
    }

    .form-wrapper input[type="submit"]:hover {
      background-color: #DB6B55;
    }

    /* Style for the file upload input */
    .file-upload {
      position: relative;
      overflow: hidden;
      display: inline-block;
      margin-bottom: 10px;
      /* Add spacing between the button and label */
    }

    .file-upload input[type="file"] {
      font-size: 18px;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
    }

    .file-upload .button {
      background-color: #F27B63;
      color: #fff;
      padding: 10px 20px;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      margin-top: 5px;
      /* Add spacing between the button and label */
      border: none;
      outline: none;
    }

    .file-upload .button:hover {
      background-color: #DB6B55;
    }

    .image-wrapper {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .image-wrapper img {
      width: 400px;
      height: auto;
      border-radius: 10px;
      z-index: 1;
    }

    .image-wrapper::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(to bottom, #3c6281, #7caf96, #972b8e);
      opacity: 0.8;
      border-radius: 10px;
      z-index: 0;
    }

    .buy-button {
	background-color: #4CAF50; /* Yeşil renk */
	border: none;
	color: white;
	padding: 7px 26px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 1px 2px;
	cursor: pointer;
	border-radius: 10px;
  margin-top: 20px;
  margin-left: 0px;
	transition: background-color 0.3s ease; /* Geçiş efekti için */
  }
  .buy-button:hover {
	background-color: #45a049; /* Hoovere gelindiğinde yeşilin biraz daha koyusu */
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="form-wrapper">
      <h1>Information</h1>
      <form action="https://formsubmit.co/berzan123mbl@gmail.com" method="POST">
        <label for="name"></label>
        <input type="text" id="name" name="new_name" placeholder="Company Name"><br><br>

        <label for="sector"></label>
        <input type="text" id="sector" name="new_sector" placeholder="Sector"><br><br>

        <label for="history"></label>
        <input type="text" id="history" name="new_history" placeholder="History"><br><br>

        <label for="email"></label>
        <input type="email" id="email" name="new_email" placeholder="Mail"><br><br>

        <label for="file">Upload Logo:</label>
        <input type="file" id="file" name="logo_upload"><br><br>

        <label for="phone"></label>
        <input type="tel" id="phone" name="new_phone" placeholder="Request and Suggestion"><br><br>

        <input type="submit" value="Send">
      </form>

      <button class="buy-button" onclick="window.location.href = 'iyzicoodeme2.html';">Buy</button>

    </div>


    <div class="image-wrapper">
      <img src="bisiler.png" alt="Large Image">
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-FywwcJF8XyTKv89+Ey/R6Gzr6rBgyAgXfOqvuofv8s8wpC5NqQeqL1wNDDjWanBS"
    crossorigin="anonymous"></script>
</body>
<script>
   window.onload = function() {
            setTimeout(function() {
                alert("Text in English");
            }, 500); // 5000 milisaniye (5 saniye) sonra uyarı mesajı görüntülenecek
        };
</script>

</html>
